<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A418.org | personal website"/>
    <title>assets.A418.org</title>
	<link rel="icon" href="/resource/assets.A418_logo.png">
  <link href="/resource/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="/scripts/script.js"></script>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

        * {text-decoration: none;list-style: none; margin: 0; padding: 0; }
        .fnav0 {background-color: var(--c03); width: 100%;}
		.f-braket {display: flex;flex-wrap: wrap;padding: 10px 0px;width: 85%;margin: 0 auto; justify-content: center;}
		.f-inner-braket {display: flex;flex-wrap: wrap;}
		.f-content {position:relative;padding: 10px 0px; margin: 10px 25px; width: 203px;text-align: center;}
		.f-extl-t {font-family: 'Open Sans', sans-serif;font-size: 18px;font-weight: 500;padding: 0px 0px 12px 0px; color: var(--c10);}
		.f-link {font-family: 'Open Sans', sans-serif;display: block;font-size: 14px;font-weight: 100;padding: 5px 0px; color: var(--c10);}

		.fnav1{display: flex;padding: 5px 10px;background-color: var(--c02);}
		.fnavc0 {padding: 0px 20px 0px 0px;color: var(--c02);}
		.fnavc1 {color: var(--c02);}
		.fnavc2 {font-family: 'Oxanium', cursive;color: var(--c10);font-size: 14px;margin: 0;position: absolute;right: 16%;}
		@media only screen and (max-width: 595px) {.fnav0 {align-items: center;} .f-inner-braket {width: 100%;} .f-content{margin: 5px auto}}
        @media only screen and (max-width: 490px) {.fnavc1 {display: none;}}
        @media only screen and (max-width: 525px) {}
        @media only screen and (max-width: 420px) {.fnav0 {align-items: center;}.fnavc1 {display: none;}}
    </style>	
		<div class="asset-empty">Footer</div>
		<footer>
			<div class="fnav0">
					<div class="f-braket">
						<div class="f-inner-braket">
							<li class="f-content">
								<p class="f-extl-t">Additional Page</p>
								<ul class="f-ul0">
									<a class="f-link" href="">Camera info</a>
									<a class="f-link" href="">example.com</a>
									<a class="f-link" href="">example.com</a>
									<a class="f-link" href="">example.com</a>
									<a class="f-link" href="">example.com</a>
								</ul>
							</li>
							<li class="f-content">
								<p class="f-extl-t">Social Media</p>
								<ul class="f-ul0">
									<a class="f-link" href="https://twitter.com/Avan_41/">Twitter</a>
									<a class="f-link" href="https://instagram.com/avan_41/">Instagram</a>
									<a class="f-link" href="/discord">Discord</a>
									<a class="f-link" href="https://twitch.tv/avan_41">Twitch</a>
									<a class="f-link" href="/youtube">YouTube</a>
								</ul>
							</li>
						</div>
						<div class="f-inner-braket">
							<li class="f-content">
								<p class="f-extl-t">External Links</p>
								<ul class="f-ul0">
									<a class="f-link">example.com</a>
									<a class="f-link">example.com</a>
									<a class="f-link">example.com</a>
									<a class="f-link">example.com</a>
									<a class="f-link" href="/morelinks">More ></a>
								</ul>
							</li>
							<li class="f-content">
								<p class="f-extl-t">Resource</p>
								<ul class="f-ul0">
									<a class="f-link" href="https://whatismyviewport.com/">whatismyviewport.com</a>
									<a class="f-link" href="https://example.com">example.com</a>
									<a class="f-link" href="https://example.com">example.com</a>
									<a class="f-link" href="https://example.com">example.com</a>
									<a class="f-link" href="https://example.com">example.com</a>
								</ul>
							</li>
						</div>				
					</div>
			</div>
			<div ><!--class="flex-container-bracket"-->
				<nav class="fnav1">
					<div class="f-container1">
						<a class="fnavc0">A418</a>
						<a class="fnavc1" href="https://github.com/Avan-xli/Avan-xli.github.io">Github</a>
					</div>
					<div class="fnavc2"><a href="/copyright.html">Copyright 2021 A418</a></div>
				</nav>
			</div>
		</footer>
  	</body>
</html>
