<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A418.org | personal website"/>
    <title>assets.A418.org</title>
	<link rel="icon" href="/resource/assets.A418_logo.png">
  <link href="/resource/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="/scripts/script.js"></script>
    <style> 
        @import url('https://a418.org/resource/logo.png');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

        * {text-decoration: none; margin: 0; padding: 0; }

        .fnav1{display: flex;padding: 5px 10px;background-color: var(--c02);}
        .f-container1 {font-family: 'Oxanium', cursive;font-size: 14px;font-weight: 300;background-color: var(--c02);display: flex;flex-wrap: nowrap;padding: 5px 0px 5px 25px;}
        .fbracket {padding: 0pc 10px}
        .footext0 {padding: 0px 20px 0px 0px;color: var(--c02);}
        .fnavc1 {font-family: 'Oxanium', cursive;font-size: 14px;color: var(--c10);margin: 0;position: absolute;right: 16%;}
        .footext0 {font-family: 'Oxanium', cursive;color: var(--c10);text-align: right;font-size: 12px;color: inherit;font-weight: 300;padding: 0px 5px;}
        .footext1 {font-family: 'Oxanium', cursive;color: var(--c10);text-align: right;font-size: 12px;color: inherit;font-weight: 300;padding: 0px 5px;}


    </style>
      <footer>
        <nav class="fnav1">
					<div class="f-container1">
            <div class="fbracket">
              <a class="footext0" style="color: var(--c02);">A418</a></div>
              <a class="footext1" href="https://twitter.com/Avan_41/">Twitter</a></div>
              <a class="footext1" href="https://instagram.com/avan_41/">Instagram</a></div>
              <a class="footext1" href="/discord">Discord</a></div>  
              <a class="footext1" href="https://twitch.tv/avan_41">Twitch</a></div>
              <a class="footext1" href="/morelinks">More ></a></div>
              <a class="footext0" href="https://github.com/3x2a/3x2a.github.io" id="e2v1a" style="color: var(--gray-d4);">Github</a></div>
					  </div>
            <div>
					    <div class="fnavc1"><a href="/copyright.html">Copyright 2021 A418</a></div>
            </div>
				</nav>
      </footer>
  	</body>
</html>
